# newprj-boilerplate

10.0.0/aspnet-core/src/newprj.Application/: newprj.Application.csproj  newprjAppServiceBase.cs  newprjApplicationModule.cs
10.0.0/aspnet-core/src/newprj.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.0.0/aspnet-core/src/newprj.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
10.0.0/aspnet-core/src/newprj.Application/CartItems/: CartItemAppService.cs  ICartItemAppService.cs
10.0.0/aspnet-core/src/newprj.Application/CartItems/Dtos/: CartItemDto.cs  CreateCartItemDto.cs  PagedCartItemResultRequestDto.cs  UpdateCartItemDto.cs
10.0.0/aspnet-core/src/newprj.Application/Carts/: CartAppService.cs  ICartAppService.cs
10.0.0/aspnet-core/src/newprj.Application/Carts/Dtos/: CartDto.cs  CreateCartDto.cs  PagedCartResultRequestDto.cs  UpdateCartDto.cs
10.0.0/aspnet-core/src/newprj.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
10.0.0/aspnet-core/src/newprj.Application/Configuration/Dto/: ChangeUiThemeInput.cs
10.0.0/aspnet-core/src/newprj.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
10.0.0/aspnet-core/src/newprj.Application/InvoiceItems/: IInvoiceAppService.cs  InvoiceItemAppService.cs
10.0.0/aspnet-core/src/newprj.Application/InvoiceItems/Dtos/: CreateInvoiceItemDto.cs  InvoiceItemDto.cs  PagedInvoiceItemResultRequestDto.cs  UpdateInvoiceItemDto.cs
10.0.0/aspnet-core/src/newprj.Application/Invoices/: IInvoiceAppSevice.cs  InvoiceAppService.cs
10.0.0/aspnet-core/src/newprj.Application/Invoices/Dtos/: CreateInvoiceDto.cs  InvoiceDto.cs  PagedInvoiceResultRequestDto.cs  UpdateInvoice.cs
10.0.0/aspnet-core/src/newprj.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
10.0.0/aspnet-core/src/newprj.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
10.0.0/aspnet-core/src/newprj.Application/Net/MimeTypes/: MimeTypeNames.cs
10.0.0/aspnet-core/src/newprj.Application/Products/: IProductAppService.cs  ProductAppService.cs
10.0.0/aspnet-core/src/newprj.Application/Products/Dto/: ProductDto.cs
10.0.0/aspnet-core/src/newprj.Application/Products/Dtos/: CreateProductDto.cs  ListProductDto.cs  PagedProductResultRequestDto.cs  ProductDto.cs  UpdateProductDto.cs  UpdateProductQuantityDto.cs
10.0.0/aspnet-core/src/newprj.Application/Properties/: AssemblyInfo.cs
10.0.0/aspnet-core/src/newprj.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
10.0.0/aspnet-core/src/newprj.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  (+4 more)
10.0.0/aspnet-core/src/newprj.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
10.0.0/aspnet-core/src/newprj.Application/Users/: IUserAppService.cs  UserAppService.cs
10.0.0/aspnet-core/src/newprj.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  newprj.Migrator.csproj  newprjMigratorModule.cs
10.0.0/aspnet-core/src/newprj.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
10.0.0/aspnet-core/src/newprj.Migrator/Properties/: AssemblyInfo.cs
(+264 files in other folders)
